VITE_APPER_PROJECT_ID=0b12981e006943498dde89c6507e62a5

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIwYjEyOTgxZTAwNjk0MzQ5OGRkZTg5YzY1MDdlNjJhNVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2MTAxNjksImV4cCI6MjA3NjE0Mjk2OSwiaWF0IjoxNzYwNjEwMTY5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.6GFqXFCeW3zy3lrG_Ds20B_vFkZEs4pHzNwZADD4vfA

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js